# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Clicker and Keyboard emulator, to automate routine job, which uses a timer or pixel color to run logic.
* Version 0.9
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Project writteln in C#
* Open .sln in Visual Studio

### Contribution guidelines ###


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact